# CiBot

./: .gitignore  README.md  pom.xml
src/main/java/ccp/cibot/: CiMessageBot.java  CiNotificationBot.java  JobStatusAnalyzer.java  MessageGenerator.java
src/main/java/ccp/cibot/circuitwrapper/: CircuitEndpoint.java  ConversationEndpoint.java  RestSettings.java  TokenEndpoint.java  Util.java  WrongStatusException.java
src/main/java/ccp/cibot/circuitwrapper/dto/: ConversationItem.java  ConversationMatch.java  ConversationResponse.java  ConversationSearchResponse.java  TextItem.java  TokenResponse.java
src/main/resources/ccp/cibot/CiMessageBot/: config.jelly  global.jelly
src/main/resources/ccp/cibot/CiNotificationBot/: config.jelly  global.jelly
src/test/java/ccp.cibot.circuitwrapper/: CircuitDemo.java  ConversationDemo.java  LoginDemo.java
