<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

      <f:section title="Circuit Settings">

     <f:entry title="The Conversation ID" field="conversationId">
       		<f:textbox />
       	</f:entry>

       <f:entry title="The username" field="username">
         <f:textbox />
       </f:entry>

       <f:entry title="The password" field="password">
         <f:textbox />
       </f:entry>

       <f:entry title="send it (yes|no)" field="send">
         <f:textbox />
       </f:entry>

   </f:section>

    <f:entry title="message" field="message">
       	<f:textarea />
    </f:entry>

</j:jelly>
