<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Circuit Settings for Messaging" name="cibotmes">

       <f:entry title="Circuit Endpoint URL" field="circuitEndpoint">
        	<f:textbox />
       </f:entry>

       <f:entry title="URL or IP of the HTTP proxy" field="proxyUrl">
            <f:textbox />
       </f:entry>

       <f:entry title="Port of the HTTP proxy" field="proxyPort">
            <f:textbox />
       </f:entry>

    </f:section>

</j:jelly>
